{
  "name": "fatecard-today-v34",
  "private": true,
  "version": "34.0.0",
  "type": "module",
  "scripts": {
    "dev": "node dev.cjs",
    "build": "tsc -b && vite build",
    "start": "node server.cjs",
    "preview": "vite preview --host 0.0.0.0",
    "deploy:build": "tsc -b && vite build"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "vite": "latest",
    "typescript": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {},
  "description": "FateCard.today v34: remove visible white scan borders on mobile by using art-only tarot rendering."
}